# Hyprox

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  multiserver.md  settings.gradle
.agents/: coding-guidelines.md
docs/plan/: 00-overview.md  01-architecture.md  02-transport.md  03-protocol.md  04-routing.md  05-session-migration.md  06-security.md  07-observability.md  08-testing.md  09-milestones.md  10-config.md  11-next-steps.md  12-detailed-checklist.md  13-registry-usage.md  14-troubleshooting.md  15-usage-setup.md  16-runbooks.md  17-release.md
gradle/wrapper/: gradle-wrapper.properties
infra/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/main/java/net/spookly/: Main.java
src/main/java/net/spookly/hyprox/: Hyprox.java  HyproxMain.java
src/main/java/net/spookly/hyprox/agent/: HyproxAgentCommand.java  HyproxAgentPlugin.java
src/main/java/net/spookly/hyprox/auth/: ReferralEnvelope.java  ReferralService.java  TokenRedactor.java
src/main/java/net/spookly/hyprox/config/: ConfigDefaults.java  ConfigException.java  ConfigLoader.java  ConfigPathResolver.java  ConfigPrinter.java  ConfigValidator.java  ConfigWarnings.java  EnvExpander.java  HyproxConfig.java
src/main/java/net/spookly/hyprox/migration/: MigrationBuffer.java  MigrationBufferManager.java  MigrationContext.java  MigrationMetrics.java  MigrationPhase.java  MigrationStateMachine.java  MigrationTicket.java  MigrationTicketService.java
src/main/java/net/spookly/hyprox/proxy/: BackendConnection.java  BackendConnector.java  BackendIdentityVerifier.java  BackpressureRelayHandler.java  PacketForwardingHandler.java  ProxyAuthSession.java  ProxyBridgeSession.java  ProxyDataPathMetrics.java  ProxyServer.java  ProxySessionContext.java  ProxySessionLimiter.java  ProxyStreamHandler.java  ProxyStreamInitializer.java  QuicBackendHealthProbe.java  QuicSslConfigurer.java  RoutingDecisionContext.java  TrafficMetricsHandler.java
src/main/java/net/spookly/hyprox/registry/: BackendRegistry.java  HmacAuth.java  NonceCache.java  RegisteredBackend.java  RegistryAllowlistValidator.java  RegistryAuditLogger.java  RegistryEvent.java  RegistryEventListener.java  RegistryEventType.java  RegistryRequests.java  RegistryResponse.java  RegistryServer.java  RegistryUtils.java
src/main/java/net/spookly/hyprox/routing/: BackendCapacityTracker.java  BackendHealthProbe.java  BackendHealthProbeService.java  BackendHealthTracker.java  BackendReservation.java  BackendSource.java  BackendTarget.java  DataPath.java  PathSelector.java  PoolPolicy.java  ProxyMode.java  RoutingDecision.java  RoutingPlanner.java  RoutingRequest.java  RoutingResult.java  RoutingService.java
src/main/java/net/spookly/hyprox/util/: CidrMatcher.java  ListenAddress.java
src/main/resources/: manifest.json
src/test/java/net/spookly/hyprox/auth/: ReferralRedirectIntegrationTest.java  ReferralServiceTest.java  TokenRedactorTest.java
src/test/java/net/spookly/hyprox/config/: ConfigLoaderTest.java  ConfigPrinterTest.java  (+1 more)
(+22 files in other folders)
