plugins {
    id 'java'
    id "io.freefair.lombok" version "9.1.0"
    id "com.diffplug.spotless" version "8.1.0"
}

group = 'net.spookly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files "libs/HytaleServer.jar")
    compileOnly 'io.netty.incubator:netty-incubator-codec-native-quic:0.0.21.Final'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly(files "libs/HytaleServer.jar")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotless {
    java {
        removeUnusedImports()
        importOrder('java', 'javax', '', 'de.spookly', '')
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}

test {
    useJUnitPlatform()
}
