plugins {
    id 'java'
    id "io.freefair.lombok" version "9.1.0"
    id "com.diffplug.spotless" version "8.1.0"
}

group = 'net.spookly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files "libs/HytaleServer.jar")

//    implementation 'io.netty.incubator:netty-incubator-codec-native-quic:0.0.21.Final'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'io.netty:netty-common:4.2.9.Final'
    implementation 'io.netty:netty-transport:4.2.9.Final'
    implementation 'io.netty:netty-codec-native-quic:4.2.9.Final'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(files "libs/HytaleServer.jar")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly(files "libs/HytaleServer.jar")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)

    }
}
spotless {
    java {
        removeUnusedImports()
        importOrder('java', 'javax', '', 'de.spookly', '')
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}

test {
    useJUnitPlatform()
}

tasks.register('copyRuntimeDependencies', Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/runtime"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
